
- targets:
    - https://trip.ferizy.com
  labels:
    SERVICE_TYPE: 'ASDP SERVICES'
    HOSTNAME: 'trip.ferizy.com'

- targets:
    - https://api-gateway-v2.ferizy.com
  labels:
    SERVICE_TYPE: 'ASDP SERVICES'
    HOSTNAME: 'api-gateway-v2.ferizy.com'
