
- targets:
    - 10.100.1.1
  labels:
    DEVICE_TYPE: 'ROUTER'
    HOSTNAME: 'router'
    FQDN: 'router.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'

- targets:
    - 10.100.1.2
  labels:
    DEVICE_TYPE: 'SWITCH'
    HOSTNAME: 'sw-core'
    FQDN: 'sw-core.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'

- targets:
    - 10.1.108.254
  labels:
    DEVICE_TYPE: 'SERVER'
    HOSTNAME: 'svr-1'
    FQDN: 'svr-1.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'

- targets:
    - 10.1.108.200
  labels:
    DEVICE_TYPE: 'SERVER'
    HOSTNAME: 'svr-2'
    FQDN: 'svr-2.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'

- targets:
    - 8.8.8.8
  labels:
    DEVICE_TYPE: 'CLOUD'
    HOSTNAME: 'Google'
    FQDN: 'Google.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'

- targets:
    - 1.1.1.1
  labels:
    DEVICE_TYPE: 'CLOUD'
    HOSTNAME: 'Cloudflare'
    FQDN: 'Cloudflare.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'

- targets:
    - 103.219.197.2
  labels:
    DEVICE_TYPE: 'ASDP CLOUD'
    HOSTNAME: 'hq.asdp.id'
    FQDN: 'hq.asdp.id.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'

- targets:
    - 114.5.129.70
  labels:
    DEVICE_TYPE: 'ASDP CLOUD'
    HOSTNAME: 'dc2.asdp.id'
    FQDN: 'dc2.asdp.id.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'

- targets:
    - 36.92.152.193
  labels:
    DEVICE_TYPE: 'ASDP CLOUD'
    HOSTNAME: 'dc1.asdp.id'
    FQDN: 'dc1.asdp.id.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'

- targets:
    - trip.ferizy.com
  labels:
    DEVICE_TYPE: 'ASDP CLOUD'
    HOSTNAME: 'trip.ferizy.com'
    FQDN: 'trip.ferizy.com.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'

- targets:
    - api-gateway-v2.ferizy.com
  labels:
    DEVICE_TYPE: 'ASDP CLOUD'
    HOSTNAME: 'api-gateway-v2.ferizy.com'
    FQDN: 'api-gateway-v2.ferizy.com.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'
