
- targets:
    - 10.100.1.1
  labels:
    DEVICE_TYPE: 'ROUTER'
    HOSTNAME: 'router'
    FQDN: 'router.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'

- targets:
    - 10.100.1.2
  labels:
    DEVICE_TYPE: 'SWITCH'
    HOSTNAME: 'sw-core'
    FQDN: 'sw-core.branch-testing.asdp.id'
    BRANCH: 'branch-testing'
    LOCATION: 'branch-location'
