# TARGET LIST FOR WEB SERVICES HOST ONLY (AND NOT THEIR ENDPOINT)
# IT WILL RUN BLACKBOX-EXPORTER ICMP, HTTP GET, AND DNS PROBE JOB AGAINST THEM
# SO PLEASE MAKE SURE THE TARGET HERE IS ABLE TO BE PINGED, IS A HTTP/HTTPS WEB SERVER,
# AND HAVE PROPER DOMAIN IN YOUR TARGETED DNS SERVER
# YOU CAN DEFINE THE DNS SERVER ON THE "dns_server.yaml" FILE
# FOR WEB SERVICES ENDPOINT/PATH, EDIT THE "web_services_endpoint_targets.yaml" FILE


- targets:
    - trip.ferizy.com
  labels:
    SERVICE_TYPE: 'ASDP TICKETING SERVICES'
    FQDN: 'trip.ferizy.com'

- targets:
    - api-gateway-v2.ferizy.com
  labels:
    SERVICE_TYPE: 'ASDP TICKETING SERVICES'
    FQDN: 'api-gateway-v2.ferizy.com'

- targets:
    - www.ferizy.com
  labels:
    SERVICE_TYPE: 'KSO TICKETING SERVICES'
    FQDN: 'www.ferizy.com'

- targets:
    - eoffice.asdp.id
  labels:
    SERVICE_TYPE: 'ASDP INTERNAL SERVICES'
    FQDN: 'eoffice.asdp.id'

- targets:
    - fidias.asdp.id
  labels:
    SERVICE_TYPE: 'ASDP INTERNAL SERVICES'
    FQDN: 'fidias.asdp.id'
