modules:
  icmp-prober:
    prober: icmp
    timeout: 5s
    icmp:
      preferred_ip_protocol: "ip4"
      #source_ip_address: "10.1.111.101"
      payload_size: 64

  http-get-prober:
    prober: http
    timeout: 5s
    http:
      method: GET
      follow_redirects: true
      fail_if_ssl: false
      tls_config:
        insecure_skip_verify: false

  dns-udp-prober:
    prober: dns
    timeout: 5s
    dns:
      query_name: "trip.ferizy.com"
      query_type: "A"
      valid_rcodes:
        - NOERROR

  http-post-prober:
    prober: http
    http:
      method: POST

  tcp-connect-prober:
    prober: tcp

  pop3s-banner-prober:
    prober: tcp
    tcp:
      query_response:
      - expect: "^+OK"
      tls: true
      tls_config:
        insecure_skip_verify: false
