#docker.env

#GENERAL
ansible_host=10.1.108.254
target_host_base_domain=branch-testing.asdp.id

#IMAGE VERSION
traefik_image_version=latest
grafana_image_version=latest
prometheus_image_version=latest
snmp_exporter_image_version=latest
blackbox_exporter_image_version=latest
node_exporter_image_version=latest

#CONTAINER ENV
grafana_admin_user=admin
grafana_admin_password=admin
